<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>my</short-name>
    <uri>mytaglib</uri>

    <validator>
        <description>
            Provides core validation features for JSTL tags.
        </description>
        <validator-class>
            org.apache.taglibs.standard.tlv.JstlCoreTLV
        </validator-class>
    </validator>

    <tag>
        <description>
            加载list
        </description>
        <name>ForList</name>
        <tag-class>com.jh.common.tag.demoTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <!--数据  -->
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
        <attribute>
            <!--类型 暂时不使用  -->
            <name>type</name>
            <required>true</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <!--td 还是tr  -->
            <name>baseCell</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
