datasource.url=jdbc:mysql://localhost:3306/match?characterEncoding=utf-8
datasource.driverClass=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123456
datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.minPoolSize=3
datasource.maxPoolSize=15
datasource.initialPoolSize=3
datasource.maxIdleTime=60
datasource.acquireIncrement=3
datasource.idleConnectionTestPeriod=60
datasource.acquireRetryAttempts=10
datasource.breakAfterAcquireFailure=false
datasource.checkoutTimeout=3000
datasource.autoCommitOnClose=true
datasource.maxStatements=100